spring.application.name=evoluir-mais-api
api.security.token.secret=MTIzNDU2Nzg7MDEyMzQ1Njc4OTAxMjM0NTY3ODkwMTIzNDU2Xzg5MA==

spring.datasource.url=${DB_URL}
spring.datasource.driver-class-name=org.postgresql.Driver 
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update 
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.address=0.0.0.0